{
  "name": "chronochat",
  "version": "0.0.0",
  "homepage": "https://github.com/brianleungwh/chronochat",
  "authors": [
    "brianleung <bleungwh@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.2.3"
  }
}
